{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GuidelineEngine",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GuidelineEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
          {
            "Name": "GuidelineShaders",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
	]
}
